Client Side/HomePage.xaml

<Page x:Class="Client_Side.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_Side"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="#FFF9F9F9">
        <Label Content="Home Page" HorizontalAlignment="Left" Margin="290,41,0,0" VerticalAlignment="Top" Height="60" Width="191" FontSize="36"/>
        <Button x:Name="btnUsermngt" Padding="0,10,0,0"  Content="My Profile&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="22,251,0,0" Height="142" FontSize="20" Click="btnUsermngt_Click"/>
        <Button x:Name="btnAccmngt" Padding="0,10,0,0"  Content="My Accounts&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="290,251,0,0" Height="142" FontSize="20" Click="btnAccmngt_Click"/>
        <Button x:Name="btntransactionmngt" Padding="0,10,0,0"  Content="My Transactions&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="560,251,0,0" Height="142" FontSize="20" Click="btntransactionmngt_Click"/>
        <Button x:Name="btnLogout" Padding="0,0,0,0" Content="LogOut" HorizontalAlignment="Left" Margin="643,24,0,0" VerticalAlignment="Top" Width="137" Height="35" FontSize="20" Background="White" Click="btnLogout_Click"/>
        <Label Content="User ID :" HorizontalAlignment="Left" Margin="38,110,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Name : " HorizontalAlignment="Left" Margin="38,152,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="TBID" HorizontalAlignment="Left" Margin="140,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="TBName" HorizontalAlignment="Left" Margin="140,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Page>
