Client Side/Login.xaml

<Page x:Class="Client_Side.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_Side"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Label Content="Customer Bank Portal" HorizontalAlignment="Left" Margin="228,34,0,0" VerticalAlignment="Top" Height="60" Width="355" FontSize="36"/>
        <TextBox MaxLength="9" x:Name="txtID" HorizontalAlignment="Left" Height="36" Margin="228,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="24"/>
        <TextBox x:Name="txtfname" HorizontalAlignment="Left" Height="36" Margin="228,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="24"/>
        <Button x:Name="btnLogincust" Content="Login" HorizontalAlignment="Left" Margin="254,334,0,0" VerticalAlignment="Top" Width="287" FontSize="24" Height="44" RenderTransformOrigin="0.503,-0.233" Click="btnLogincust_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Text="ID"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="228,220,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Page>
