Client Side/LoginandReg.xaml

<Page x:Class="Client_Side.LoginandReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_Side"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginandReg" WindowTitle="Login And Registrations">

    <Grid>
        <Label Content="Customer Bank Portal" HorizontalAlignment="Left" Margin="228,34,0,0" VerticalAlignment="Top" Height="60" Width="355" FontSize="36"/>
        <TextBox x:Name="txtfname" HorizontalAlignment="Left" Height="36" Margin="228,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="24"/>
        <TextBox x:Name="txtlname" HorizontalAlignment="Left" Height="36" Margin="228,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="24"/>
        <Button x:Name="btnReg" Content="Register" HorizontalAlignment="Left" Margin="257,320,0,0" VerticalAlignment="Top" Width="287" FontSize="24" Height="41" Cursor="Hand" Click="btnReg_Click"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="257,383,0,0" VerticalAlignment="Top" Width="287" FontSize="24" Height="44" Click="btnLogin_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,128,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,220,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Page>
