Client Side/ProfileMngt.xaml

<Page x:Class="Client_Side.ProfileMngt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_Side"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileMngt">

    <Grid Background="#FFEAE5E5">
        <Label Content="User Account Management" HorizontalAlignment="Left" Margin="263,42,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtUID" HorizontalAlignment="Left" Height="32" Margin="263,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="txtFname" HorizontalAlignment="Left" Height="32" Margin="263,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="20"/>
        <TextBox x:Name="txtLname" HorizontalAlignment="Left" Height="32" Margin="263,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="20"/>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="263,84,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="263,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="263,231,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="263,342,0,0" VerticalAlignment="Top" Height="32" Width="251" FontSize="20" Click="btnUpdate_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="263,394,0,0" VerticalAlignment="Top" Height="32" Width="251" FontSize="20"/>
        <Button Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="664,17,0,0" VerticalAlignment="Top" Height="32" Width="106" FontSize="20" Click="btnBack_Click"/>

    </Grid>
</Page>
