Client Side/TransactionPage.xaml

<Page x:Class="Client_Side.TransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_Side"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransactionPage">

    <Grid Background="#FFFCFCFC">
        <Label Content="My Transactions" HorizontalAlignment="Left" Margin="326,30,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="My Account ID" HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top" Foreground="#FF67C335" Width="143" FontSize="20"/>
        <ComboBox x:Name="userIDs" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <Label Content="Recivers Account ID" HorizontalAlignment="Left" Margin="300,72,0,0" VerticalAlignment="Top" Foreground="#FFE71717" Width="202" FontSize="20"/>
        <TextBox MaxLength="9" x:Name="txtReciverID" HorizontalAlignment="Left" Height="30" Margin="300,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" FontSize="20"/>
        <Label Content="Transfer Amount" HorizontalAlignment="Left" Margin="535,72,0,0" VerticalAlignment="Top" Foreground="#FF1B1B1B" Width="202" FontSize="20"/>
        <TextBox x:Name="txtamount" HorizontalAlignment="Left" Height="30" Margin="535,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" FontSize="20"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="274,165,0,0" VerticalAlignment="Top" Width="228" Height="38" FontSize="20" Click="btnSubmit_Click"/>
        <DataGrid x:Name="PendingTransActions" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="154" Margin="10,286,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Transaction ID" Width="200" IsReadOnly="True" Binding="{Binding TID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sender Account ID" Width="200" IsReadOnly="True" Binding="{Binding SenderID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Reciver Account ID" Width="200" IsReadOnly="True" Binding="{Binding ReciverID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Transfer Amount " Width="200" IsReadOnly="True" Binding="{Binding Amount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtSearch" MaxLength="9" HorizontalAlignment="Left" Height="30" Margin="426,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.221"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Search Transaction by ID" HorizontalAlignment="Left" Margin="427,208,0,0" VerticalAlignment="Top" Foreground="#FF1B1B1B" Width="222" FontSize="18"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="649,251,0,0" VerticalAlignment="Top" Width="131" Height="30"/>
        <Label Content="Pending Transactions" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Foreground="#FF1B1B1B" Width="202" FontSize="20"/>

    </Grid>
</Page>
